# HarryPotterApiTest

./: pom.xml
src/test/java/potterApiTests/: HarryPotter.java  verifySortingHat.java
